{
  "name": "@redhat/rh-iconfont",
  "version": "4.0.1",
  "description": "The Red Hat Icon Font",
	"contributors": [{
		"name": "Mark Caron",
		"url": "https://github.com/markcaron"
	  },
	  {
		"name": "dcaryll",
		"url": "https://github.com/dcaryll"
	  },
	  {
		"name": "castastrophe",
		"url": "https://github.com/castastrophe"
	  },
	  {
		"name": "Kendall Totten",
		"url": "https://github.com/starryeyez024"
	  },
	  {
		"name": "Shawn Iwinski",
		"url": "https://github.com/siwinski"
	}],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "grunt_tasks",
    "Gruntfile.js",
    "package.json"
  ]
}
